cds-snc/gc-notification-github-action/action.yml
name: GC Notification GitHub Action
description: GitHub action to send messages through GC Notify
author: "Canadian Digital Service"

inputs:
  api-key:
    description: "The API key to use to send the message"
    required: true
  api-endpoint:
    description: "The API endpoint to use to send the message"
    required: true
    default: "https://api.notification.canada.ca"
  message-type:
    description: "The type of message to send (email|sms)"
    required: true
    default: "email"
  personalisation:
    description: "The personalisation to use to send the message"
    required: true
    default: "{}"
  recipient:
    description: "The recipient to use to send the message"
    required: true
  reference:
    description: "The reference to use to send the message, if none is provided, a random one will be generated"
    required: false
  template-id:
    description: "The template ID to use to send the message"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "sunrise"
  color: "white"

cds-snc/gc-notification-github-action/.github/workflows/ci_action.yml
- name: Test action sms
  uses: ./
  with:
    api-key: ${{ secrets.NOTIFY_API_KEY }}
    message-type: sms
    recipient: "+447900900123"
    template-id: ${{ secrets.SMS_TEMPLATE_ID }}

cds-snc/gc-notification-github-action/.github/workflows/ci_action.yml
- name: Test action sms
  uses: ./
  with:
    api-key: ${{ secrets.NOTIFY_API_KEY }}
    message-type: sms
    personalisation: |
      {"subject": "Test subject", "body": "Test body"}
    recipient: 5555555555
    template-id: ${{ secrets.TEMPLATE_ID }}

cds-snc/gc-notification-github-action/.github/workflows/ci_action.yml
- name: Test action sms
  uses: ./
  with:
    api-key: ${{ secrets.NOTIFY_API_KEY }}
    message-type: sms
    recipient: 5555555555
    template-id: ${{ secrets.SMS_TEMPLATE_ID }}

cds-snc/gc-notification-github-action/.github/workflows/ci_action.yml
- name: Test action sms
  uses: ./
  with:
    api-key: ${{ secrets.NOTIFY_API_KEY }}
    message-type: sms
    recipient: +15555555555
    personalisation: |
      {"subject": "Test subject", "body": "Test body"}
    template-id: ${{ secrets.SMS_TEMPLATE_ID }}